export function selfAssessmentTAB() {
  console.log(
    'РЕАЛИЗАЦИЯ ГЛАВНОЙ СТРАНИЦЫ ПРИЛОЖЕНИЯ в соответсвии с требованиями ТЗ (+реализован адаптив) 40 баллов: 1) главная страница содержит адаптивное меню с навигацией по страницам приложения. меню на всех страницах приложения - 10баллов; 2) описаны возможности и преимущества приложения. карточки в данном описании ссылки. они ведут на страницы, где реализован описанный функционал 10 баллов; 3)реализован раздел "О команде" с фото и ссылками на github всех участников команды, описан вклад в разработку приложения каждого из них 10 баллов; 4) на каждой странице приложения, кроме мини-игр отображается footer, содержащий указанные в ТЗ данные 10 баллов',
  );
  console.log(
    'РЕАЛИЗАЦИЯ СТРАНИЦЫ АВТОРИЗАЦИИ в соответсвии с требованиями ТЗ (+реализован адаптив) - 50 баллов: 1) реализована возможность входа в приложение без авторизации. при этом пользователю доступен ограниченный функционал: электронный учебник, мини-игры - 10 баллов. недоступные пункты меню скрыты; 2) реализована форма регистрации пользователя - 10 баллов; 3) реализована форма авторизации пользователя. Авторизованным пользователям доступен весь функционал приложения - 10 баллов; 4) реализована валидация формы авторизации и регистрации - 10 баллов; 5)реализована возможность разавторизации пользователя. Данные о авторизации при перезагрузке приложения сохраняются в localStorage - 10 баллов.',
  );
  console.log(
    'РЕАЛИЗАЦИЯ СТРАНИЦЫ СТАТИСТИКИ в соответствии с требованиями ТЗ - 100 баллов: реализована  КРАТКОСРОЧНАЯ СТАТИСТИКА - 60 баллов: 1) отражение статистики по мини-игре "Спринт" - 10 баллов; 2) отражение статистики по мини-игре "Аудиовызов" - 10 баллов; 3) отражение статистики по словам - 10 баллов; 4) реализована обработка ошибок при отрисовке статистики и вывод сообщений о ошибках - 10 баллов. 5) реализован адаптив для страницы - 10 балов; 6) реализовано взамодействие статистики с электронным учебником и играми - 10 баллов. ДОЛГОСТРОЧНАЯ СТАТИСТИКА - 40 баллов: 1) реализован график, отображающий количество новых слов за каждый день изучения - 10 баллов; реализован график, отбражающия количество изученных слов за период обучения по дням - 10 баллов; реализована обработка ошибок при отрисовки статистики - 10 баллов; реализована стилистическая настройка отображения данных в соответствии с общим стилем страницы - 10 баллов',
  );
}

export function selfAssessmentWhispermind() {
  console.log(`РЕАЛИЗАЦИЯ ИГРЫ АУДИОВЫЗОВ в соответствии с требованиями ТЗ - 100 баллов:
  Реализована возможность запуска игры из меню - 10 баллов,
  реализована возможность запуска игры со страницы словаря - 10 баллов,
  реализована возможность запуска игры со страницы сложных слов - 10 баллов,
  реализовано взаимодействие со словарем - 10 баллов,
  реализовано взаимодействие со статистикой - 10 баллов,
  реализована звуковая реакция на ответ пользователя - 10 баллов,
  реализована возможность перезапустить игру - 10 баллов,
  реализована возможность воспроизвести звук повторно - 10 баллов,
  реализована возможность просмотра результатов игры по завершению - 10 баллов,
  реализована возможность выбора сложности - 10 баллов,
  `);

  console.log(`РЕАЛИЗАЦИЯ ИГРЫ СПРИНТ в соответствии с требованиями ТЗ - 100 баллов:
  Реализована возможность запуска игры из меню - 10 баллов,
  реализована возможность запуска игры со страницы словаря - 10 баллов,
  реализована возможность запуска игры со страницы сложных слов - 10 баллов,
  реализована возможность набора очков - 10 баллов,
  реализована возможность последовательных ответов - 10 баллов,
  реализовано взаимодействие со словарем - 10 баллов,
  реализовано взаимодействие со статистикой - 10 баллов,
  реализована звуковая реакция на ответ пользователя - 10 баллов,
  реализована возможность перезапустить игру - 10 баллов,
  реализована возможность просмотра результатов игры по завершению - 10 баллов,
  `
);
}

export function selfAssessmentLenaRA() {
  console.log(
    `
    Электронный учебник (+адаптив) +80: 
      вёрстка, дизайн, UI страниц электронного учебника - 25 баллов;
      электронный учебник генерируется на основе коллекции исходных данных и состоит из шести разделов, в каждом разделе 30 страниц, на каждой странице 20 слов для изучения -20 баллов;
      седьмой раздел учебника - "Сложные слова" изначально пустой. - 25 баллов;
      на каждой странице учебника отображается: за всё 30 баллов
          меню или иконка меню
          список из 20 слов (в разделе "Сложные слова" слов может быть больше)
          ссылки на мини-игры "Аудиовызов" и "Спринт"
          навигация по страницам учебника
          также необходимо реализовать навигацию по семи разделам учебника и предусмотреть небольшие различия в оформлении каждого раздела
          при перезагрузке страницы открывается последняя открытая страница приложения
          
          Список слов +80:
          вёрстка, дизайн, UI списка слов - 20 баллов

          для каждого слова отображается: за всё 20 баллов
            само слово, транскрипция, перевод
            предложение с объяснением значения слова, перевод предложения
            предложение с примером использования изучаемого слова, перевод предложения
            картинка-ассоциация к изучаемому слову
            иконка аудио, при клике по которой последовательно звучит произношение изучаемого слова, произношение предложения с объяснением его значения, произношение предложения с примером его использования
          
          только у авторизированных пользователей отображаются: (за всё 40 баллов)
            кнопка, при клике по которой слово можно отметить как сложное (в разделе "Сложные слова" на её месте отображается кнопка, снимающая отметку что это сложное слово и удаляющая его из данного раздела)
            кнопка, при клике по которой слово можно отметить как изученное
            если слово отмечено как сложное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к сложным словам. Также данное слово добавляется в раздел "Сложные слова"
            если слово отмечено как изученное, оно остаётся на странице учебника и выделяется стилем, указывающим, что данное слово относится к изученным словам
            если все слова на странице относятся к изученным словам или к изученным и сложным словам, такая страница считается полностью изученной и выделяется стилем. Также стилем выделяется соответствующая ей кнопка навигации по страницам учебника. Ссылки на мини-игры на этой странице становятся неактивными.
          
            Прогресс изучения +50
            новые слова - это слова, которые впервые использовались в мини-играх вне зависимости от того, открывались мини-игры на странице учебника или по ссылке в меню - 25 баллов
            возле каждого слова, которое использовалось в мини-играх, на странице учебника указывается прогресс его изучения за весь период: было ли слово правильно угадано в мини-играх, или пользователь ошибался -25 баллов
            
            Изученные слова +60
              изученные слова, это слова, которые пользователь отметил как изученные на странице учебника - 
              также слова считаются изученными по результатам их угадывания в мини-играх. Например, три правильные ответа подряд для обычных слов и пять правильных ответов подряд для сложных слов, либо другая логика на усмотрение разработчиков
              если сложное слово стало изученным, оно перестаёт быть сложными и удаляется из раздела "Сложные слова"
              изученные слова не задействуются в мини-играх, которые запускаются на страницах учебника, но задействуются в мини-играх, которые открываются по ссылке в меню
              если при угадывании изученного слова в мини-игре пользователь ошибся, слово удаляется из категории изученных
            
            `,
  );
}
